<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mim</title>
        <font face="arial" color="white">
    </head>
    <body link="#81c7e3" vlink="#47316b" alink="#8f2828" style="background: linear-gradient(149deg, rgba(255,0,252,1) 0%, rgba(144,0,255,1) 37%, rgba(0,250,255,1) 100%); background-attachment: fixed;">
        <a name="goup">
        <h1 align="center">Sobre Mim</h1>
        <hr color="white" align="center" width="95%">
        <hr color="white" align="center" width="95%">
        <br>
        <h2 style="font-size: 19px;">
            <p>Sempre tive interesse em técnologia, computadores e Informática em geral desde pequeno.</p>
            <p>Quando tinha 7 anos, os meus pais deixaram me usar o computador deles com Windows XP, e o resto é história.</p>
            <p>Agora que tenho a oportunidade de perseguir Informática como profissão, não a vou deixar escapar.</p>
            <p>Se quiseres saber mais sobre os meus projetos, tenho um <a href="https://github.com/iraposeiro39" target="blank">perfil no github</a> com alguns projetos que vou fazendo, alguns acabados, outros por acabar.</p>
            <p>Gosto de musica de quase todos os generos, mas prefiro entre os anos 60 a 90 e a minha banda favorita são os Beatles!</p>
            <embed src="data\vid1.mp4" height="400px" width="710px" autostart=false>
            <p>^ Help! - The Beatles: a minha musica favorita ^</p>
            <p>:)</p>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <a href="index.html">/  Home  /</a>
            <a href="projetos.html">/  Projetos  /</a>
            <a href="linguas.html">/  Linguas  /</a>
            <a href="https://github.com/iraposeiro39" target="blank">/  Github  /</a>
        </center>
        <center>
            <a href="#goup">Voltar para cima</a>
        </center>
        <br>
        <br>
    </body>
</html>