<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Maia - TIIGR0921</title>
        <font face="arial" color="white">
    </head>
    <body link="#81c7e3" vlink="#47316b" alink="#8f2828" style="background: linear-gradient(149deg, rgba(255,0,252,1) 0%, rgba(144,0,255,1) 37%, rgba(0,250,255,1) 100%); background-attachment: fixed;">
        <a name="goup">
        <h1 align="center">Curriculo Daniel Maia</h1>
        <h2 align="center">TIIGR 0921</h2>
        <hr color="white" align="center" width="95%">
        <hr color="white" align="center" width="95%">
        <br>
        <center><img src="data\pfp.jpg" alt="me :)"" style="border-radius: 100%; width: 18%;"></center>
        <br>
        <center>
            <p><b>Nome Completo: </b>Daniel Raposeiro Maia</p>
            <p><b>Data de Nascimento: </b>29-04-2006</p>
            <p><b>Curso: </b>Técnico de Informática: Instalação e gestão de redes (TIIGR)</p>
            <p><b>Morada: </b>Venda do alcaide, CCI 4223, 2955-250 Pinhal Novo, Setúbal, Portugal</p>
            <p><b>Telefone: </b>932398362</p>
            <br>
            <br>
            <audio controls>
                <source src="data\bgm.mp3" type="audio/mpeg">
            </audio>
        </center>
        <br>
        <br>
        <marquee behaviour=scroll direction="left" bgcolor="#444f4f" width="100%">| E-Mail: <a href="mailto:daniel29.trb@gmail.com">daniel29.trb@gmail.com</a> |_________| E-Mail (atec): <a href="mailto:Daniel.Maia.T0120684@edu.atec.pt">Daniel.Maia.T0120684@edu.atec.pt</a> |_________| Instagram: @raposeiro39 |_________| Discord: raposeiro39 |_________| github: Iraposeiro39 |_________| twitter: @DanielM80357014 |</marquee>
        <br>
        <br>
        <center>
            <a href="aboutme.html">/  Sobre Mim  /</a>
            <a href="projetos.html">/  Projetos  /</a>
            <a href="linguas.html">/  Linguas  /</a>
            <a href="https://github.com/iraposeiro39" target="blank">/  Github  /</a>
        </center>
        <center>
            <a href="#goup">Voltar para cima</a>
        </center>

    </body>
</html>