<!DOCTYPE html>
<html>
    <head>
        <title>Linguas</title>
        <font face="arial" color="white">
    </head>
    <body link="#81c7e3" vlink="#47316b" alink="#8f2828" style="background: linear-gradient(149deg, rgba(255,0,252,1) 0%, rgba(144,0,255,1) 37%, rgba(0,250,255,1) 100%); background-attachment: fixed;">
        <a name="goup">
        <h1 align="center">Linguas</h1>
        <hr color="white" align="center" width="95%">
        <hr color="white" align="center" width="95%">
        <br>
        <br>
        <h2 style="font-size: 19px;">
            <p> Estas são as minhas competências linguisticas (de acordo com o Europass)</p>       
        </h2>
        <br>
        <br>
        <table border="2" bordercolor="black" height="125px" >
            <tr>
                <th> </th>
                <th>Compreensão Oral</th>
                <th>Leitura</th>
                <th>Interação Oral</th>
                <th>Produção Oral</th>
                <th>Escrever</th>
            </tr>
            <tr>
                <th>Inglês</th>
                <th>C1</th>
                <th>C1</th>
                <th>C1</th>
                <th>C1</th>
                <th>C1</th>
            </tr>
            <tr>
                <th>Português</th>
                <th>C2</th>
                <th>C2</th>
                <th>C2</th>
                <th>C2</th>
                <th>C2</th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <center>
            <a href="index.html">/  Home  /</a>
            <a href="aboutme.html">/  Sobre Mim  /</a>
            <a href="projetos.html">/  Projetos  /</a>
            <a href="https://github.com/iraposeiro39" target="blank">/  Github  /</a>
        </center>
        <center>
            <a href="#goup">Voltar para cima</a>
        </center>
        <br>
        <br>
    </body>
</html>