<!DOCTYPE html>
<html>
    <head>
        <title>Projetos</title>
        <font face="arial" color="white">
    </head>
    <body link="#81c7e3" vlink="#47316b" alink="#8f2828" style="background: linear-gradient(149deg, rgba(255,0,252,1) 0%, rgba(144,0,255,1) 37%, rgba(0,250,255,1) 100%); background-attachment: fixed;">
        <a name="goup">
        <h1 align="center">Projetos</h1>
        <hr color="white" align="center" width="95%">
        <hr color="white" align="center" width="95%">
        <h2 style="font-size: 19px;">
            <center><img src="data\arch.png" style="width: 45%;"></center>
                <p>À algum tempo desenvolvi um script que automaticamente instala Arch Linux, só precisando de algumas configurações por parte do utilizador</p>
                <a href="https://github.com/iraposeiro39/arch-quick-setup/archive/refs/heads/main.zip">Arch-quick-setup (rep do github)</a>
                <br>
                <br>
            <hr color="white" align="center" width="95%">
                <br>
                <p>Recentemente vi-me interessado em criar temas costumizados para a psvita, uma consola portatil da sony de 2012.</p>
                <p>Então pesquisei e descobri que desde que tenha algum conhecimento em xml e edição de images, é um processo trivial.</p>
                <p>Até ao momento fiz 2 temas e dei upload dos mesmos para um repositório online de temas para a psvita:</p>
                <br>
                <ul>
                <img src="data\ff7.png">
                <li><p><a href="https://psvt.ovh/theme.php?id=1689027945" target="blank">Final Fantasy 7 - Party</a></p></li>
                <br>
                <img src="data\win95.png">
                <li><p><a href="https://psvt.ovh/theme.php?id=1689289073" target="blank">Win95 - Vaporwave</a></p></li>
                </ul>
                <br>
            <hr color="white" align="center" width="95%">
                <p>Esta página vai ficar desatualizada muito rapidamente, por isso sugiro visitares <a href="https://github.com/iraposeiro39" target="blank">o meu perfil no github</a> para mais projetos e coisas que vou fazendo ^^.</p>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <center>
            <a href="index.html">/  Home  /</a>
            <a href="aboutme.html">/  Sobre Mim  /</a>
            <a href="linguas.html">/  Linguas  /</a>
            <a href="https://github.com/iraposeiro39" target="blank">/  Github  /</a>
        </center>
        <center>
            <a href="#goup">Voltar para cima</a>
        </center>
        <br>
        <br>
    </body>
</html>